[metadata]
name = DiscreteVarsSampling
author = University of Liverpool
author_email = someone@liverpool.ac.uk
description = A framework to represent discrete variables sampling.
url = https://github.com/DiscreteVariablesTaskForce/DiscreteSamplingFramework

[flake8]
max-line-length = 127